{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assessment_App-C8BD5502-9728-4D65-9C8F-84782E81A5E3;Trusted_Connection=True;MultipleActiveResultSets=true"
    "CS": "Server=DESKTOP-71PMDI8\\SQLEXPRESS;Database=AssessmentDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
